{
  "name": "backend_nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@cartesia/cartesia-js": "^1.1.2",
    "@discordjs/opus": "^0.10.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^1.2.1",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0"
  }
}
